spring.datasource.url=jdbc:mysql://localhost:3312/gigs_dispute
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090

spring.application.name=dispute-service
eureka.instance.prefer-ip-address=true


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Load Balancer Configuration
spring.cloud.loadbalancer.retry.enabled=true

# Service URLs
task.service.url=http://localhost:8081
user.service.url=http://localhost:8082

# Circuit Breaker Configuration
spring.cloud.circuit.breaker.enabled=true
spring.cloud.circuit.breaker.resilience4j.enabled=true
